<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/history_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="30dp"
              android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/history_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Title"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/history_workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="December 4, 7:25pm"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/history_workout_total_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 lbs"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/history_workout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:21"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_workout_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </LinearLayout>

</LinearLayout>
